# android-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/notes/custom/matcher/: ImageViewHasDrawableMatcher.java
app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/addnote/: AddNoteScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/notedetail/: NoteDetailScreenTest.java
app/src/main/java/com/example/android/testing/notes/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  AddNotePresenter.java
app/src/main/java/com/example/android/testing/notes/data/: InMemoryNotesRepository.java  Note.java  NoteRepositories.java  NotesRepository.java  NotesServiceApiEndpoint.java  NotesServiceApiImpl.java
app/src/main/java/com/example/android/testing/notes/notedetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/com/example/android/testing/notes/notes/: NotesActivity.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
app/src/main/java/com/example/android/testing/notes/statistics/: StatisticsActivity.java
app/src/main/java/com/example/android/testing/notes/util/: EspressoIdlingResource.java  ImageFileImpl.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  fragment_notes.xml  item_note.xml
app/src/mock/java/com/example/android/testing/notes/data/: FakeNotesServiceApiImpl.java
gradle/wrapper/: gradle-wrapper.properties
