buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
//    minSdkVersion = 14
//    targetSdkVersion = 27
//    compileSdkVersion = 27
//    buildToolsVersion = '27.0.3'
//
//    // App dependencies
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.2'
//    rulesVersion = '1.0.2'
//    espressoVersion = '3.0.2'
}
